{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": "7.2.*",
    "ext-redis": "*",
    "ext-mongodb": "*",
    "ext-grpc": "*",
    "google/cloud": "0.67",
    "johnpbloch/wordpress-core-installer": "^1",
    "johnpbloch/wordpress-core": "4.9.6",
    "slowprog/composer-copy-file": "0.2.1",
    "wpackagist-theme/twentyseventeen": "1.6",
    "wpackagist-plugin/flush-opcache": "2.4.2",
    "wpackagist-plugin/gmail-smtp": "1.1.7",
    "wpackagist-plugin/pj-page-cache-red": "0.8.3",
    "wpackagist-plugin/wp-redis": "0.7.0"
  },
  "require-dev": {
    "wp-cli/wp-cli": "~1.5"
  },
  "scripts": {
    "post-install-cmd": [
      "SlowProg\\CopyFile\\ScriptHandler::copy"
    ],
    "post-update-cmd": [
      "SlowProg\\CopyFile\\ScriptHandler::copy"
    ]
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "wordpress",
    "copy-file": {
      "wp-config.php": "wordpress/wp-config.php",
      "health-check.php": "wordpress/health-check.php",
      "wp-content/themes/docs/": "wordpress/wp-content/themes/docs/"
    }
  },
  "config": {
    "platform": {
      "php": "7.2",
      "ext-redis": "3.2",
      "ext-mongodb": "1.4.3",
      "ext-grpc": "1.12.0"
    }
  }
}